# student-manage-system-svc

./: pom.xml
src/main/java/com/wq/: SwmSvcApplication.java
src/main/java/com/wq/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wq/controller/: ClassInfoController.java  GradeInfoController.java  StudentController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TeacherController.java
src/main/java/com/wq/entity/: ClassInfo.java  Contants.java  GradeInfo.java  PageParam.java  PageResult.java  ResultBody.java  ResultCode.java  StudentInfo.java  SysDict.java  SysDictInfo.java  SysDictItem.java  SysMenu.java  SysRole.java  SysUser.java  TeacherClass.java  TeacherInfo.java
src/main/java/com/wq/handle/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/wq/mapper/: ClassInfoMapper.java  GradeInfoMapper.java  StudentMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TeacherMapper.java
src/main/java/com/wq/service/: ClassInfoService.java  GradeInfoService.java  StudentService.java  SysDictInfoService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TeacherService.java
src/main/java/com/wq/service/impl/: ClassInfoServiceImpl.java  GradeInfoServiceImpl.java  StudentServiceImpl.java  SysDictInfoServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/wq/util/: JwtUtil.java  Md5Utils.java  UUIDUtil.java
src/main/resources/: application.yml  logback-spring.xml  数据库脚本.sql
src/main/resources/mapper/: StudentMapper.xml  SysUserMapper.xml  TeacherMapper.xml
